# Botivo environment variables
# Rename this file to .env and fill in your values

# Your bot's Twitch username
# The account that will send messages
TWITCH_USERNAME="twitch_bot_username"

# Get your access token from:
# https://twitchtokengenerator.com/
TWITCH_TOKEN="twitch_bot_access_token"

# Channel name where the bot will listen for commands
# Don't include the #
TWITCH_CHANNEL="twitch_channel_name"

# Port nsumber for overlay server
# Default: 8080
SERVER_PORT="8080"